package templates
templ LoginPage() {
  <html>
  @Heading()
  <div class="w-full max-w-sm mt-20 ml-auto mr-auto">
                <form class="h-0.5 bg-white shadow-md rounded px-8 pt-6 pb-8 mb-10" method="POST" action="/signin">
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                      Email
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username" name="email" required>
                  </div>
                  <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                      Password
                    </label>
                    <input class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************" name="password" required>
                    <!--<p class="text-red-500 text-xs italic">Please choose a password.</p>-->
                  </div>
                  <div class="flex items-center justify-between">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit" required>
                      Sign In
                    </button>
                    <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">
                      Forgot Password?
                    </a>
                  </div>
                  <p class="mt-8">Do not have an account?<a href="/signup" class="text-sm text-gray-dark font-bold"> Sign Up</a></p>
                </form>
              </div>
  </html>
            


}