package templates
templ Navigation() {
    <div class="border-b border-gray-800 py-2">
        <div class="container mx-auto">
            <div class="flex justify-between">
                <div>HELLO MY friend</div>

                <div class="space-x-3 flex text-blue-500">
                    <a href="">Nav</a>
                    <a href="">Nav</a>
                    <a href="">Nav</a>
                    <a href="">Nav</a>
                </div>
                
                <div>
                     <button hx-delete="/signout" hx-on="htmx:afterRequest: window.location.href = '/signin';" hx-trigger="click"  hx-confirm="Are you sure you want to delete this event?" hx-swap="afterend swap:5s">
                      Sign out
                    </button>

                </div>
            </div>
        </div>
    </div>

}