package templates
templ Navigation(is_logged_in bool) {
    <div class="border-b border-gray-800 py-2">
        <div class="container mx-auto">
            <div class="flex justify-between">
                <div>Football field booking</div>

                <div class="space-x-3 flex text-blue-500">
                    <a href="">Home</a>
                    <a href="">Service</a>
                    <a href="">Booking</a>
                    <a href="">Shop</a>
                </div>
                
                <div>                     
                if is_logged_in{
                    <button hx-delete="/signout" hx-on="htmx:afterRequest: window.location.href = '/signin';" hx-trigger="click"  hx-confirm="Are you sure you want to delete this event?" hx-swap="afterend swap:1s" class="flex items-center justify-center bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">
                    Sign Out Account
                    </button>
                } else {
                    <button hx-get="/signin" hx-on="htmx:afterRequest: window.location.href = '/signin';" hx-trigger="click" hx-swap="afterend swap:1s" class="flex items-center justify-center bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                    Sign In
                    </button>
                }
                </div>
            </div>
        </div>
    </div>

}