package templates
templ SignUp() {
    <html>
        @Heading()
        <body class="bg-blue-500">
           <div class="w-full max-w-sm mt-6 ml-auto mr-auto mt">
            <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 " method="POST" action="/signup" >
                  <div class="block text-gray-700 text-sm font-bold mb-2 uppercase text-center">Sign Up</div>
                  <div class="mb-8">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                      Email
                    </label>
                    <input class="shadow border rounded w-full py-2 px-3  text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="email" placeholder="Email" name="email" required>
                  </div>
                  <div class="mb-8">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Username
                    </label>
                    <input class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username" name="username" required>
                  </div>

                  <div class="mb-6 ">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                      Password
                    </label>
                    <input class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************" name="password" required>
                    <!--<p class="text-red-500 text-xs italic">Please choose a password.</p>-->
                  </div>
                  <div class="flex flex-col mb-2 items-center ">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline " type="submit">
                      Sign Up
                    </button>
                    <p class="mt-8">Already have an account?<a href="/signin" class="text-sm text-gray-dark font-bold"> Sign In</a></p>
                  </div>
        </form>
    </div>         
        </body>

    </html>
}

